{
  "name": "gemmatalk",
  "scripts": {
    "lint": "npx @biomejs/biome lint",
    "serve": "npx serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@litert-lm/core": "0.15.0",
    "typescript": "^6.0.3"
  }
}
